.container {
  background-color: hsl(243, 96%, 9%);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(13, 1fr);
  width: 100%;
  height: 1000px;
  font-family: sans-serif;
  gap: 10px;
  color: white;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
header button {
  display: flex;
  background-color: hsl(243, 27%, 20%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  gap: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  grid-column: 2/14;
  grid-row: 1/2;
}
.prehead {
  grid-column: 6/12;
  grid-row: 2/4;
  color: white;
  font-size: 20px;
}
.prehead input {
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 350px;
}
.prehead button {
  background-color: hsl(233, 67%, 56%);
  border: none;
  border-radius: 15px;
  padding: 10px;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
.prehead div {
  margin-left: 70px;
}
.berlin {
  background-image: url("assets/images/bg-today-large.svg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2/10;
  grid-row: 5/9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 10px;
  color: white;
}
.gradus {
  display: flex;
  align-items: center;
  font-size: 50px;
}
.gradus img {
  width: 200px;
  height: 200px;
}
.asl {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
}
.feel {
  grid-column: 2/4;
  grid-row: 9/10;
  background-color: hsl(243, 23%, 24%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  padding: 10px;
}
.humidity {
  grid-column: 4/6;
  grid-row: 9/10;
  background-color: hsl(243, 23%, 24%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  padding: 10px;
}
.wind {
  grid-column: 6/8;
  grid-row: 9/10;
  background-color: hsl(243, 23%, 24%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  padding: 10px;
}
.peper {
  grid-column: 8/10;
  grid-row: 9/10;
  background-color: hsl(243, 23%, 24%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  padding: 10px;
}
.hour {
  grid-column: 10/14;
  grid-row: 5/14;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 20px;
  padding: 10px;
}
.forest {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.forest button {
  display: flex;
  border: none;
  border-radius: 20px;
  background-color: hsl(243, 23%, 30%);
  overflow: hidden;
  color: white;
  align-items: center;
  cursor: pointer;
}
.ampotello {
  width: 10px;
  height: 10px;
}
.cloudy {
  background-color: hsl(243, 23%, 30%);
  border: none;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-bottom: 18px;
}
.suret {
  display: flex;
  align-items: center;
}
.suret img {
  width: 40px;
  height: 40px;
}
.txt {
  grid-column: 2/4;
  grid-row: 10/11;
}
.tue {
  grid-column: 2/3;
  grid-row: 11/13;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.pogoda {
  width: 50px;
  height: 50px;
}
.bottxt {
  display: flex;
  justify-content: space-between;
}
.bottxt p {
  margin-left: 5px;
  margin-right: 5px;
}
.wed {
  grid-column: 3/4;
  grid-row: 11/13;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.thu {
  grid-column: 4/5;
  grid-row: 11/13;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.fri {
  grid-column: 5/6;
  grid-row: 11/13;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.sat {
  grid-column: 6/7;
  grid-row: 11/13;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.sun {
  grid-column: 7/8;
  grid-row: 11/13;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.mon {
  grid-column: 8/9;
  grid-row: 11/13;
  background-color: hsl(243, 23%, 24%);
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
